<!DOCTYPE html>
<html lang='en-US'>

    <head>
        <!--
            Kothman Project 2 - B
            07/22/2024
            Morgan Kothman
        -->
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'>
        <title>Project 2 - B</title>

        <!-- My styles -->
        <style>
            :root {
                --p1: 1rem;
                --m1: 1rem;

                --cornsilk: #e0ddd4;
            }

            * {
                box-sizing: border-box;
            }

            body {
                width: 100%;
                min-height: 100dvh;
                background-color: slategray;
                margin: 0;
                padding: 1rem;
                padding: 1rem;
                overflow: hidden;
            }

            body>div:last-child {
                max-width: 100%;
            }

            table {
                width: 100%;
                border-spacing: 1rem;
                color: whitesmoke;
                background: #222;
                table-layout: fixed;

                & caption {
                    padding: var(--p1);
                    font-weight: 700;
                    font-size: 2rem;
                    line-height: 2.5rem;
                    color: whitesmoke;
                    background-color: darkslategrey;
                    border-bottom: 0px solid white !important;
                    text-shadow: 1px 1px 0px black, -1px 1px 0px black, 1px -1px 0px black, -1px -1px 0px black, -1px -1px 2px black;
                }

                & tbody {
                    background-color: silver;

                    & tr {
                        &:first-child td {
                            border-top: 16px solid black;
                        }

                        & td {
                            padding: 0px;
                            text-align: center;
                            overflow: hidden;
                            height: 20rem;

                            img {
                                width: 100%;
                                display: block;
                                overflow: hidden;
                                margin: 0 auto;
                            }
                        }

                        &:first-child td:first-child,
                        &:first-child td:last-child {
                            opacity: 1;
                            box-shadow: unset;
                            background-color: #222;
                            border: 0px solid #222 !important;
                        }

                        &:first-child td::after {
                            content: unset !important;
                        }

                        &:first-child td img {
                            height: 17rem;
                        }

                        &:nth-child(2) td {
                            & img {
                                height: 22rem;
                            }
                        }


                        & td {
                            color: black;
                            margin-top: 9px;
                            border: 1px solid black;
                            border-top: 0px solid black;
                            border-radius: 16px;
                            box-shadow: 0px 0px 1px 1px white;
                        }

                    }

                    & tr:not(:first-child) {
                        & td::after {
                            top: 0px;
                            height: 17px;
                            background: white;
                            border-bottom: 1px solid black;
                            border-top-left-radius: 16px;
                            border-top-right-radius: 16px;
                        }
                    }
                }

                & tfoot {
                    & tr td::after {
                        top: -1px;
                    }

                    & tr td {
                        border-right: 1px solid whitesmoke;
                        border-left: 1px solid whitesmoke;
                        border-bottom: 1px solid whitesmoke;
                        border-top: 16px solid whitesmoke;
                        padding: 0px !important;
                        text-align: center;
                        overflow: hidden;

                        img {
                            width: 100%;
                            display: block;
                            overflow: hidden;
                            margin: 0 auto;
                            padding: 0;
                        }
                    }
                }

                & tbody,
                & tfoot {
                    & tr td {
                        text-align: left;
                    }

                    & tr td:not(:has(img)) {
                        padding: 2rem;
                    }
                }
                & td {
                    position: relative;
                }
                & td::after {
                    box-sizing: border-box;
                    position: absolute;
                    left: 0px;
                    width: 100%;
                    height: 1px;
                    border-top: 1px solid black;
                    z-index: 11;
                    content: ' ';
                }
            }

            /* Class styles */
            .flex-column-stretch {
                display: flex;
                flex-direction: column;
                align-items: stretch;
                justify-content: center;
            }

            .flex-row-stretch {
                display: flex;
                flex-direction: row;
                align-items: stretch;
            }

            .border-white-1 {
                border: .25rem solid whitesmoke;
            }

            .border-black-1 {
                border: .25rem solid black;
            }

            .border-black-4 {
                border: 1rem solid black;
            }

            .border-cornflower-1 {
                border: .25rem solid cornflowerblue;
            }
            
            .border-red-1 {
                border: .25rem solid #c81a1a;
            }

            .flex-center {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            /* modal styling */
            #modal-dismiss {
                transition: .5s all ease-out;
                overflow: hidden;
                opacity: 1.0;
                z-index: 1000000;
                text-align: center;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0px;
                top: 0px;
                background: black;
                padding: 4rem;
                color: #111;
                font-size: 2rem;
                line-height: 3rem;
                text-shadow:
                    -2px 0px 0px white,
                    -1px 0px 0px white,
                    -1px 0px 0px white,
                    -1px 0px 0px white,
                    0px 0px 2px white;
                letter-spacing: 2px;
                word-spacing: 5px;

                & button {
                    font-size: 3rem;
                    line-height: 4rem;
                    margin: 0 2rem;
                    padding: .5rem 2rem;
                    letter-spacing: 4px;
                    background-color: whitesmoke;
                    transition: .25s all ease-in;
                    border: 1px solid slategray;
                    border-radius: 5px;
                    cursor: pointer;
                    text-shadow: 1px 1px 0px rgba(95, 0, 0, 0), -1px 1px 0px rgb(95, 0, 0, 0), 1px -1px 0px rgb(95, 0, 0, 0), -1px -1px 0px rgb(95, 0, 0, 0), 0px 0px 1px rgb(95, 0, 0, 0);
                }
            }

            #modal-dismiss button:hover {
                background-color: red;
                color: white;
                border: 1px solid white;
                text-shadow: -4px 0px 0px rgb(95, 0, 0, 1), -1px 1px 0px rgb(95, 0, 0, 1), 1px -1px 0px rgb(95, 0, 0, 1), -1px -1px 0px rgb(95, 0, 0, 1), 0px 0px 1px rgb(95, 0, 0, 1);
            }
        </style>
    </head>

    <body class="flex-column-stretch">
        <!-- Modal Content -->
        <div id="modal-dismiss">
            <h3>This page contains images of bones and decomposing flesh. If that's not your jam, now's your chance to
                dip out.</h3>
            <p class="flex-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="4rem" height="4rem" fill="red"
                    class="bi bi-exclamation-octagon-fill" viewBox="0 0 16 16">
                    <path
                        d="M11.46.146A.5.5 0 0 0 11.107 0H4.893a.5.5 0 0 0-.353.146L.146 4.54A.5.5 0 0 0 0 4.893v6.214a.5.5 0 0 0 .146.353l4.394 4.394a.5.5 0 0 0 .353.146h6.214a.5.5 0 0 0 .353-.146l4.394-4.394a.5.5 0 0 0 .146-.353V4.893a.5.5 0 0 0-.146-.353zM8 4c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995A.905.905 0 0 1 8 4m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                </svg>
                <button type="button"
                    onclick="let e = document.getElementById('modal-dismiss'); e.style.opacity = '0.0'; e.style.zIndex='-111'; document.body.style.overflow = 'scroll';">
                    proceed
                </button>
                <svg xmlns="http://www.w3.org/2000/svg" width="4rem" height="4rem" fill="red"
                    class="bi bi-exclamation-octagon-fill" viewBox="0 0 16 16">
                    <path
                        d="M11.46.146A.5.5 0 0 0 11.107 0H4.893a.5.5 0 0 0-.353.146L.146 4.54A.5.5 0 0 0 0 4.893v6.214a.5.5 0 0 0 .146.353l4.394 4.394a.5.5 0 0 0 .353.146h6.214a.5.5 0 0 0 .353-.146l4.394-4.394a.5.5 0 0 0 .146-.353V4.893a.5.5 0 0 0-.146-.353zM8 4c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995A.905.905 0 0 1 8 4m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                </svg>
            </p>
        </div>
        <!-- End Modal Content -->
        <!-- Begin Table Content -->
        <div class="border-black-1 flex-column-stretch">
            <table class="border-white-1">
                <caption class="border-white-1">Working with Bones</caption>
                <thead>
                    <tr>
                        <th colspan="4">
                            <p>Bones are everywhere. All around us, inside us, and sometimes in animals too.</p>
                            <p>After taking care of goats and eating one of them, I had a lot of bones to work with.</p>
                            <p>Here's how I processed a goat skull.</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td colspan="2"><img src="./ladystuff.gif"
                                alt="Finn from adventure time, saying 'Bleach, lighter fluid, ammonia, gasoline. I don't know, lady stuff.'">
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><img src="./8.jpg" alt="goat skull decomposing"></td>
                        <td><img src="./7.jpg" alt="goat skull after decomposition"></td>
                        <td><img src="./6.jpg" alt="goat jaw pieces after decomposition"></td>
                        <td><img src="./5.jpg" alt="goat upper skull after decomposition, on the underside"></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <p>When in doubt, leave it out!</p>
                            <p>Processing animal bones is actually pretty straightforward. You can simply put your
                                rotting carcass into a bucket of wood chips and/or shavings, poke some holes in the
                                bottom for drainage, add a brick on top to keep predators out, and let it sit for
                                several warm months.</p>
                        </td>
                        <td>
                            <p>Don't forget to brush your teeth...</p>
                            <p>Once you've let the carcass sit for a while, it's ready for degreasing and whitening!</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="./ammonia.jpg" alt="A bottle of ammonia"></td>
                        <td colspan="3">
                            <p>Ammonia and Hydrogen Peroxide</p>
                            <p>That's all there is too it. The rest of the flesh should macerate and fall off as the
                                bones sit in the ammonia for a month or two, to start the degreasing process</p>
                            <p>After that, you'll use some decent gloves to transfer the bones to a hydrogen peroxide
                                solution, and let it sit for a while again. The hydrogen peroxide can be watered down,
                                but will add additional time to the whitening process.</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <p>And that's all there is to it!</p>
                            <p>Simply repeat those steps at any point if needed. Some flesh might be remaining
                                underneath the teeth, but will eventually rot out. The bones can also be cleaned at the
                                end by letting them dry out in borax.</p>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td><img src="./3.jpg" alt="goat skull"></td>
                        <td><img src="./2.jpg" alt="goat skull"></td>
                        <td><img src="./1.jpg" alt="goat skull"></td>
                        <td><img src="./0.jpg" alt="goat skull"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <!-- end table content -->
    </body>

</html>