<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gay Panic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        /* CSS Reset
         http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* User Styles */
        /* Mae html and body fit screen width */
        html, body {
            display: block;
            width: 100%;
        }
        /* Define our own heading font-sizes */
        h1 {
            font-size:4rem;
            text-decoration: underline;
            margin-bottom: .5rem;
        }
        h2 {
            font-size:3rem;
        }
        h3 {
            font-size:2rem;
        }
        h4 {
            font-size:1.5rem;
        }
        h5 {
            font-size:1.25rem;
        }
        h6 {
            font-size:4rem;
        }

        header {
            display: flex;
        }
        header img {
            max-width: 600px;
            width: 100%;
            /* margin-left: 2rem; */
        }

        .padding {
            padding: 2rem;
        }
        .margin {
            margin: 2rem;
        }
        header {
            padding: 2rem;
            padding-bottom: 0;
        }
        @media screen and (max-width: 600px) {
        div.section {
            padding: 2rem 8rem;
        }
        }
        div.section {
            padding: 1rem 1rem;
        }
        p {
            text-indent: 2rem;
            line-height: 2rem;
            max-width: 600px;
        }
        .ml-auto {
            margin-left: auto;
        }
        .mr-auto {
            margin-right: auto;
        }
        .m-auto {
            margin: auto;
        }
    </style>
</head>    
<body>
    <header>
        <div>
            <h1>The Gay Panic</h1>
            <h3>A brief history of the Gay Panic in the late 1900's,
                and its relevance to the present day Trans Panic.</h3>
        </div>
        <div>
            <img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-06/27/14/asset/buzzfeed-prod-fastlane-01/sub-buzz-5680-1498587310-10.jpg" alt="the straights are upset" >
            <div class="source">(source: <a href="https://www.buzzfeednews.com/article/gabrielsanchez/this-is-what-gay-liberation-looked-like-in-the-70s" target=""_blank">Buzzfeed News</a>)</div>
        </div>
    </header>
    <hr>
    <div class="section">
        <p class="mr-auto">The phrase "Gay Panic" refers to homophobic fearmongering and violence. Gay panic and trans panic have been used as a legal defense for excusing murder and violence against queer people, especially queer people of color.</p>
    </div>
    <hr>
    <div class="section">
        <p class="ml-auto">It wasn't until 1973 that being gay was removed from the DSM as a mental disorder. For trans people to access hormones, a mental health diagnosis of gender dysphoria is still required to make insurers pay for hormones.</p>
    </div>
    <hr>
    <div class="section">
        <p class="mr-auto"></p>
    </div>
    <hr>
    <div class="section">
        <p class="ml-auto"></p>
    </div>
    <hr>
    <div class="section">
        <p class="mr-auto"></p>
    </div>
    <hr>
    <footer>
        
    </footer>
</body>

</html>